
.content {
  width: 100%;
  height: 200rpx;
  padding: 0 32rpx;
  box-sizing: border-box;
  margin-top: 40rpx;
}

.content view:nth-of-type(1) {
  font-size: 32rpx;
  color: #3b3b3b;
}

.content view:nth-of-type(2) {
  font-size: 26rpx;
  color: #999;
}
.content text:nth-of-type(1) {
  font-size: 26rpx;
  color: rgb(0, 0, 0);
}
.content text:nth-of-type(2) {
  font-size: 26rpx;
  color: rgb(9, 73, 236);
}
.inputbox{
  height: auto;
  width: auto;
  font-size:auto;
  justify-content: center;
  align-items: center;
  width:80%;
  padding: 10rpx 10rpx 10rpx 10rpx;
  background-color: 	#F5F5F5;
  float: left;
  border-radius: 15rpx; 
}
.inputbutton{
   height: auto;
   width: auto;
   float: right;
   background-color: 	#F5F5F5;
   border-radius: 15rpx; 
}
image{
  width: 100%;

}